# lombok-scanner-test

./: README.md  build.gradle  nullaway.xml  scanner.xml
scanner-out/: class_info.tsv  errors.tsv  field_graph.tsv  fixes.tsv  method_impacted_region_map.tsv  method_info.tsv
src/main/java/test/: Foo.java
